spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://94.228.121.45:5432/tasklist_db
spring.datasource.username=postgres
spring.datasource.password=PlatovIvan1994

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true