spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://94.228.121.45:5432/tasklist_db
spring.datasource.username=postgres
spring.datasource.password=PlatovIvan1994

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=fasle
logging.level.org.springframework.security=DEBUG

spring.mvc.hiddenmethod.filter.enabled=true
spring.main.allow-circular-references=true

jwt.secret=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
jwt.lifetime=3600000