spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tasklist_db
spring.datasource.username=postgres
spring.datasource.password=PlatovIvan!994

spring.jpa.properties.hibernate.show_sql=true

spring.security.user.name=Kimarik94
spring.security.user.password=12345