#Connection configuration for postgres Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://94.228.121.45:5432/tasklist_db
spring.datasource.username=postgres
spring.datasource.password=PlatovIvan1994

#SQL data init rules
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:data.sql

#Rules JPA
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate

#Logging
logging.level.org.springframework.security=DEBUG

#Hide non-support browser methods
spring.mvc.hiddenmethod.filter.enabled=true

#Circular
spring.main.allow-circular-references=true

#Jwt params
jwt.secret=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
jwt.lifetime=3600000